# MyChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rxd/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxd/mychat/app/: MyChatApp.java
app/src/main/java/com/rxd/mychat/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/rxd/mychat/bean/: Folder.java  Image.java  SortModel.java  UserInfo.java
app/src/main/java/com/rxd/mychat/db/: AddNewFriendBean.java  AddNewFriendManager.java  BaseManager.java  ContactItem.java  ContactItemManager.java  IDatabase.java
app/src/main/res/anim/: right_in.xml
app/src/main/res/drawable/: setting_item_selector.xml  sidebar_background.xml  touch_bg.xml
app/src/main/res/layout/: activity_add_new_friend.xml  activity_choose_photo.xml  activity_cut_avatar_photo.xml  activity_forget_pwd.xml  activity_friend_msg.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_new_friend_list.xml  activity_register.xml  activity_set_basic_info.xml  activity_set_new_pwd.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  content_choose_photo.xml  fragment_about_me.xml  fragment_chat_list.xml  fragment_contact.xml  fragment_discover.xml  item_add_new_friend.xml  item_choolse_photo_image.xml  item_choose_photo_folder.xml  item_choose_photo_take.xml  item_contact_list.xml  item_new_friend_list.xml  item_title.xml  layout_bottom.xml  layout_friend_head.xml  layout_no_network.xml  layout_title.xml  layout_title_search.xml  loading_dialog.xml  notification_add_new_friend.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/rxd/mychat/: ExampleUnitTest.java
(+52 files in other folders)
