<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rxd.mychat.ui.activity.CutAvatarPhotoActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bar_color">

        <ImageView
            android:id="@+id/title_cut_avatar_img_back"
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_back" />

        <Button
            android:id="@+id/btn_cut_img_ok"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:background="@color/greeny"
            android:textColor="#FFFFFF"
            android:text="使用"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"/>

    </RelativeLayout>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#aaaaaa">

       <com.rxd.mychat.widget.ClipZoomImageView
           android:id="@+id/czv_image"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@mipmap/ic_launcher"
           android:scaleType="matrix" />

       <com.rxd.mychat.widget.ClipImageBorderView
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

   </FrameLayout>


</LinearLayout>
