<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rxd.mychat.ui.activity.AddNewFriendActivity"
    android:orientation="vertical">

    <include layout="@layout/layout_title_search" />



    <RelativeLayout
        android:id="@+id/rl_new_friend_search"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/add_new_friend_item_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/add_new_friend_search"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_search_new_friend"
            android:layout_toRightOf="@+id/add_new_friend_item_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索:"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_new_friend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>
